#
### 生产环境
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:49161:xe
#jdbc.userName=hz
#jdbc.password=hz
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#uploadFilePath=/home/azureuser/home/workdir/jdf/
#backendManageUrl=http://139.219.226.16


### 测试环境
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.url=jdbc:oracle:thin:@88.88.88.49:49171:xe
#jdbc.userName=hz
#jdbc.password=hz
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#uploadFilePath=D:/git/
#backendManageUrl=http://88.88.88.2:81

### 生产环境
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.url=jdbc:oracle:thin:@112.74.73.189:49161:xe
jdbc.userName=system
jdbc.password=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
uploadFilePath=D:/git/
backendManageUrl=http://88.88.88.2:81


