# quiz

./: README.md  runDocker.sh  settings.gradle
api-quiz/: build.gradle
api-quiz-biz/: build.gradle
api-quiz/src/main/java/com/hzbuvi/quiz/: ApiStart.java  SimpleCORSFilter.java
api-quiz/src/main/java/com/hzbuvi/quiz/config/: ActivityConfig.java  ConstantData.java  PageModel.java  SessionData.java
api-quiz/src/main/java/com/hzbuvi/quiz/controller/: ActivityController.java  AnswerController.java  BackUserController.java  CategoryController.java  CenterRankingController.java  ChapterController.java  FileController.java  IndividualRankingController.java  KnowledgeController.java  LikeController.java  OrganizationController.java  OrganizationUserController.java  PersonController.java  PrizeController.java  QuestionBankController.java  QuestionSheetController.java  RankController.java  SectionController.java  SectionUserController.java  TestController.java
api-quiz/src/main/resources/: db.properties
api-quiz/src/test/java/com/hzbuvi/quiz/: Org.java
gradle/wrapper/: gradle-wrapper.properties
m-activity/: build.gradle
m-activity/src/main/resources/: quiz-activity.properties
m-backUser/: build.gradle
m-backUser/src/main/java/com/hzbuvi/quiz/backUser/entity/: BackgroundUser.java
m-backUser/src/main/java/com/hzbuvi/quiz/backUser/repository/: BackUserRepository.java
m-backUser/src/main/java/com/hzbuvi/quiz/backUser/service/: BackGroundService.java
m-centerRanking/: build.gradle
m-centerRanking/src/main/java/com/hzbui/quiz/centerRanking/repository/: CenterRankingRepository.java
m-centerRanking/src/main/java/com/hzbui/quiz/centerRanking/service/: CenterRankingService.java
m-chapter/: build.gradle
m-importdata/: build.gradle
m-individualRanking/: build.gradle
m-like/: build.gradle
m-prize/: build.gradle
m-question-bank/: build.gradle
m-question-bank/src/main/java/com/hzbuvi/quiz/questionbank/entity/: Answer.java  Category.java  DeleteEnum.java  DifficultyEnum.java  Knowledge.java  Questionbank.java  TypeEnum.java
m-question-bank/src/main/java/com/hzbuvi/quiz/questionbank/repository/: AnswerDao.java  CategoryRepository.java  KnowledgeRepository.java  QuestionBankRepository.java
m-question-bank/src/main/java/com/hzbuvi/quiz/questionbank/service/: CategoryService.java  KnowledgeService.java  QuestionBankservice.java  QuestionExtract.java  QuestionImport.java
m-question-bank/src/test/java/com/hzbuvi/quiz/questionbank/: ActivityConfig.java  QueitonBankTest.java  SpringQueitonBankTest.java
m-question-bank/src/test/java/com/hzbuvi/quiz/questionbank/maptest/: MapTest.java  TestBean.java
m-questionsheet/: build.gradle
m-section/: build.gradle
m-user-section/: build.gradle
webback/: forget_password.html  login.html
webback/back/activity_bank/activity_management/: index.html  insert.html  modify.html
webback/back/answer_management/answer_manage/: index.html
webback/back/condition_configuration/condition_configuration/: index.html
webback/back/have_prize/przie_have/: index.html
webback/back/init/: index.html
webback/back/level_configuration/level_management/: detaile.html
webback/back/mechanism_bank/organizational_management/: index.html  insert.html  (+1 more)
webback/css/: custom.css
webback/js/: custom.js  main.js
webjdf/: center_ranking.html  disk-play1.html  help.html  index.html  knowledge-answer.html  knowledge_micro_answer.html  personal_ranking.html  submit.html
webjdf/css/: main.css
webjdf/js/: common.js  tmpl.js
webjdf/tmpl/modal/: submit.tmpl  submit_three.tmpl  submit_two.tmpl
webjdf/vendors/area/: dialog.css
webjdf/vendors/m-validate/: m-validate.js
z-document/api/: 个人信息.md  个人排名.md  中心排名.md  关列表.md  抽奬.md  本关题目.md  点赞.md  答题验证.md
z-document/api/frontend/: 个人信息.md  个人排名.md  中心排名.md  关列表.md  学习中心首页.md  抽奬.md  本关题目.md  点赞.md  答题验证.md
z-document/backend/: 创建活动.md
z-document/install/: init.sql  install.docx  install.md
(+89 files in other folders)
