rootProject.name = 'quiz'
include 'm-activity'
include 'm-question-bank'
include 'api-quiz'
include 'm-chapter'
include 'm-section'
include 'm-prize'
include 'm-like'
include 'm-individualRanking'
include 'm-centerRanking'
include 'm-organization'
include 'm-backUser'
include 'm-importdata'
include 'm-user-section'
include 'm-questionsheet'
include 'api-quiz-biz'

