group 'com.hzbuvi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile fileTree(dir: '../lib',include:['*.jar'] )
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
